# 实验1：Ubuntu与ROS简介

- <font color='red'> 提交时间: 本次作业于 **2024年3月19日 晚 23:59** 前提交，无合理理由逾期者按逾期天数每天扣期末总评 1 分 (扣到 6 分为止) ，本次作业满分 15 分（占期未总评 15%）。</font>

- <font color='red'>提交方式: 请根据本文档中要求，将所有文件打包成一个压缩包，命名为：小组成员 1+小组成员 2+实验1.zip。例如：张三+李四+实验1.zip，在对分易上提交。本次作业2人一组共同完成，同组的同学在对分易提交一次即可。</font>

- <font color='red'>机房电脑的VMware中已经安装了名为“Ubuntu 20.04+ROS”的虚拟机，可以直接使用。用户名为“ student ”，密码为“ ' ”。</font>

## 第三周：接受ROS话题并在Rviz可视化

Rviz是一个强大的3D可视化工具，专为ROS环境开发。它允许用户以图形化方式展示传感器数据、机器人模型、环境地图等信息，是机器人开发和调试过程中不可或缺的工具。通过Rviz，开发者可以实时观察机器人在模拟或真实环境中的行为和状态，这对于理解复杂的机器人系统至关重要。

在本周的实验，你将学习编写一个ROS节点，接收话题并将数据在Rviz中可视化。

### 实验任务

我们已经实现了一个发布者`circle_publisher`，这个发布者将发送一个包含一个点的话题` circle_point`，该点将绕着原点作匀速圆周运动。

本次实验有两个任务：

1. 我们提供的软件包的`circle_visualization/src`下有`circle_visualizer.cpp`文件，请你**完善其中`circlePointCallback`函数**，使其能接收`circle_point`话题的数据并转化为能被Rviz识别的`Marker`类话题并发布，发布的话题名称为`circle_visualization_marker`，我们已经在`circle_visualization/rviz_cfg`目录下构建了一个Rviz配置，通过下面提供的命令打开配置，Rviz将自动读取该话题并实现可视化。

2. 在上一步中，你实现了点的可视化，事实上，Rviz可以可视化非常多的元素，包括但不限于点、线、基本几何体。在`circle_visualization/src`目录下，有一个空白的文件`my_publisher.cpp`，请你完善这个文件，**构建一个节点，在Rviz内可视化你自己的图形**。该图形将不只包含点这一种基础元素，并且能随着时间有规律地变化。在实现节点时，**请直接发送Rviz可以识别的话题，即只运行这一个节点就能在Rviz看到可视化结果**。如果你需要参考资料，请参考[visualization_tutorials](http://wiki.ros.org/visualization/Tutorials)，[rviz_tutorials](http://wiki.ros.org/rviz/Tutorials)。关于Rviz的简易资料附在文件最后。

#### 配置Marker基本属性

当你开始编写`circlePointCallback`函数时，首先要做的是创建并配置一个`visualization_msgs::Marker`对象。这个对象将被用来在Rviz中显示接收到的点。Marker的一些基本属性包括：

- `header.frame_id`：这告诉Rviz这个Marker应该在哪个坐标帧中显示。在本实验中，设置为`world`。
- `header.stamp`：时间戳，通常设置为当前时间`ros::Time::now()`。
- `ns`：一个命名空间，用于区分不同的Markers，例如`"circle_points"`。
- `action`：对Marker的操作，通常是`visualization_msgs::Marker::ADD`，表示你想添加或更新一个Marker。
- `pose.orientation.w`：由于我们显示的是点，姿态不重要，但是为了完整性，我们设置它为1.0。
- `id`：每个Marker的唯一标识符。如果你计划发布多个不同的Markers，每个应该有一个独特的ID。
- `type`：Marker的类型，这里我们使用`visualization_msgs::Marker::POINTS`，因为我们要显示点。

#### 设置Marker的视觉属性

接下来，定义Marker的视觉属性，这包括它的尺寸、颜色等：

- `scale.x`和`scale.y`：定义了点的大小，例如，设置为0.2会创建一个直径为0.2单位的点。
- `color`：定义了点的颜色。我们可以设置`color.r`、`color.g`、`color.b`和`color.a`（RGBA）来定义颜色和透明度。例如，设置`color.g = 1.0`和`color.a = 1.0`会创建一个绿色且完全不透明的点。

#### 添加点到Marker

现在，你需要从接收到的`geometry_msgs::PointStamped`消息中提取点的坐标，并将它作为一个新的点添加到你的Marker中：

- 创建一个`geometry_msgs::Point`对象，并设置它的`x`、`y`和`z`坐标为从消息中接收到的坐标。
- 将这个点添加到`marker.points`数组中。

#### 发布Marker

最后一步是发布你创建的Marker，这样Rviz就可以订阅并显示它。

关于Marker的更多信息，详见[Marker](http://wiki.ros.org/rviz/DisplayTypes/Marker)

### 编译代码

```shell
cd [your_workspace]
catkin_make
```

### 运行代码

确保`roscore`已经开启：

```shell
roscore
```

到工作空间目录下，并source工作空间，需要三个终端。

```shell
cd [your_workspace]
source devel/setup.bash
```

1. **打开Rviz**

   ```shell
   roslaunch circle_visualization rviz.launch
   ```

2. **运行发布节点**

   ```shell
   rosrun circle_visualization circle_publisher   
   rosrun circle_visualization my_publisher      # 你自己的发布节点
   ```

3. **运行接收节点**

   ```shell
   rosrun circle_visualization circle_visualizer
   ```

你将在Rviz下看到明显的可视化效果。

### 第三周实验要求

- 学会编写ROS节点和ROS话题的处理与可视化。
- 使用rviz观察可视化结果。

## 提交要求

<font color='red'>**本次实验后需要提交代码和实验报告**</font>

- **软件包：**提交第三周实验的ROS软件包，即提交你的`circle_visualization`文件夹。该文件应可在**ROS-noetic**环境正常编译运行，能在Rviz下可视化结果。
- **文档：**提交一份报告文档(.pdf)，内容应对应本周实验要求，包含终端输入输出结果，说明代码的主要逻辑和实现细节，思考、解释出现的实验结果，以及任何遇到的问题及解决方法。文档中应包含**所有小组成员的姓名和学号**。
- **（选交）README：**如有需要，可以提交一份README文件(.md或.txt)，内容包含软件包的简单说明和运行方法。

## 截止日期与评分标准

- 截止日期：<font color='red'>**2024年3月19日23:59:59**</font>
- **评分标准**：本次作业满分 15 分（占期未总评 15%）
  - **任务1（3分）**：在Rviz内可视化`circle_publisher`发布的点。代码规范简洁，重要的地方添加注释，可在ROS-noetic环境正常编译运行。
  - **任务2（5分）**：在Rviz内可视化多种元素组成的图形，并随时间有规律变化，变化可以是位置、姿态、形状、大小、数量、颜色等的一种或者多种。代码规范简洁，重要的地方添加注释，Rviz已被配置为能自动读取相关话题，可在ROS-noetic环境正常编译运行。
  - **报告文档（7分）**：所有小组成员的姓名和学号；说明代码的主要逻辑和实现细节；说明解释你自己实现的图形以及它的规律；思考、解释出现的实验结果；结合这几次实验，给出你对基于话题通信的ROS节点运行方式的理解和思考；任何遇到的问题及解决方法。


## Rviz简单使用方法

详细信息可以参考[ros_wiki_rviz](http://wiki.ros.org/rviz)

### 添加话题

![20240312-105840](picture/20240312-105840.jpg)

**添加话题之后记得保存Rviz配置，否则下次打开Rviz时你将需要重新添加一遍话题。**如果你是使用上面提供的`roslaunch circle_visualization rviz.launch`命令打开Rviz的，只需要`ctrl+s`保存，将自动保存到rviz相关cinfig文件中。如果你用`rviz`命令直接打开一个新的rviz，那么`ctrl+s`之后，选择将配置保存到`circle_visualization/rviz_cfg`中。**为了方便，本次实验建议使用已有的Rviz配置文件。**

### 查看可视化信息

![20240312-105917](picture/20240312-105917.jpg)
